spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ns
spring.datasource.password=n@78880
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true